# rest-shop-demo

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/cz/kromer/restshopdemo/: Application.java
src/main/java/cz/kromer/restshopdemo/config/: AppConfig.java  OrderCancellationProps.java  SchedulingConfig.java  SchedulingProps.java
src/main/java/cz/kromer/restshopdemo/controller/: OrderController.java  ProductController.java  RestResponseEntityExceptionHandler.java
src/main/java/cz/kromer/restshopdemo/dto/: CreateOrderDto.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  OrderResponseDto.java  OrderState.java  ProductDto.java  QuantityUnit.java
src/main/java/cz/kromer/restshopdemo/dto/error/: ErrorDetailDto.java  ErrorDetailValueDto.java  ErrorDetailValueType.java  ErrorResponseCode.java  ErrorResponseDto.java
src/main/java/cz/kromer/restshopdemo/dto/validation/: ProductStockMaxScale.java  ProductStockMaxScaleValidator.java  UniqueOrderProduct.java  UniqueOrderProductValidator.java
src/main/java/cz/kromer/restshopdemo/entity/: Order.java  OrderItem.java  Product.java
src/main/java/cz/kromer/restshopdemo/exception/: AssociatedEntityNotFoundException.java  IllegalAmountScaleException.java  IllegalOrderStateException.java  ProductShortageException.java  ProductStockShortageDto.java  RestResponseEntityExceptionHandler.java  RootEntityNotFoundException.java
src/main/java/cz/kromer/restshopdemo/mapper/: OrderMapper.java  OrderProductDtoMapper.java  OrderResponseDtoMapper.java  ProductDtoMapper.java  ProductMapper.java
src/main/java/cz/kromer/restshopdemo/repository/: OrderLockingRepository.java  OrderRepository.java  ProductLockingRepository.java  ProductRepository.java
src/main/java/cz/kromer/restshopdemo/service/: OrderCancellationTask.java  OrderService.java  ProductService.java  StockShortageWatcher.java
src/main/resources/: application.properties  schema.sql
src/test/java/cz/kromer/restshopdemo/: E2ETestParent.java  SpringTest.java  TestConfiguration.java  TestConstants.java
src/test/java/cz/kromer/restshopdemo/controller/: OrderControllerTest.java  OrderControllerValidationTest.java  ProductControllerTest.java  ProductControllerValidationTest.java
src/test/java/cz/kromer/restshopdemo/service/: OrderCancellationTaskExceptionHandlingTest.java  OrderCancellationTaskMockedTest.java  OrderCancellationTaskTest.java  OrderServiceTest.java  ProductLockingTest.java  ProductLockingTransaction.java
src/test/resources/: application-test.properties
src/test/resources/sql/: complex-test-data.sql  orders-recently-created.sql
