server.servlet.context-path=/rest-shop-demo

app.scheduling.order-cancellation.cron=0 * * * * *
app.scheduling.order-cancellation.new-order-retention-minutes=30

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:demodb